﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db;Cache=Shared",
    "DefaultConnection": "Server=tcp:fall2024-assignment3-hrhazelwood.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-hrhazelwood;Persist Security Info=False;User ID=hrhazelwood;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

